<!DOCTYPE html>
<html>
    <head>   
      <meta charset="utf-8"/>
      <title>Морской бой</title>
      <style>
        body {
            background-color: black;
        }    
        #board {
            position: relative;
            width: 1024px;
            height: 863px;
            margin: auto;
            background: url("board.jpg") no-repeat;
        }
        #massageArea {
            position: absolute;
            top: 0px;
            left: 0px;
            color: rgb(83, 75, 19);
            font-size: 40px;
        }
        form {
            position: absolute;
            bottom: 0px;
            right: 0px;
            padding: 15px;
            background-color: rgb(83, 175, 19);
        }
        form input {
            background-color: rgb(152, 207, 113);
            border-color: rgb(83, 175, 19);
            font-size: 1em;
        }
        td {
            width: 94px;
            height: 94px;
        }
        table {
            position: absolute;
            left: 173px;
            top: 98px;
            border-spacing: 0px;
            
        }
        .hit {
            background: url("ship.png") no-repeat center center;  
        }
        .miss {
            background: url("miss.png") no-repeat center center;  
        }  
          
      </style>
    </head>
    <body>
      <div id="board">
        <div id="massageArea"></div><!--Блок для ввода и вывода сообщений-->  <table>
          <tr>
            <td id="00"></td><td id="01"></td><td id="02"></td><td id="03"></td><td id="04"></td><td id="05"></td><td id="06"></td>        
          </tr>
            
          <tr>
            <td id="10"></td><td id="11"></td><td id="12"></td><td id="13">
            </td><td id="14"></td><td id="15"></td><td id="16"></td>
          </tr>
            
          <tr>
            <td id="20" ></td><td id="21"></td><td id="22"></td><td id="23"></td><td id="24"></td><td id="25"></td><td id="26"></td>  
          </tr>
            
          <tr>
            <td id="30"></td><td id="31"></td><td id="32"></td><td id="33"></td><td id="34"></td><td id="35"></td><td id="36"></td>
          </tr>
            
          <tr>
            <td id="40"></td><td id="41"></td><td id="42"></td><td id="43"></td><td id="44"></td><td id="45"></td><td id="46"></td>
          </tr>
            
          <tr>
            <td id="50"></td><td id="51"></td><td id="52"></td><td id="53"></td><td id="54"></td><td id="55"></td><td id="56"></td>
          </tr>
            
          <tr>
            <td id="60"></td><td id="61"></td><td id="62"></td><td id="63"></td><td id="64"></td><td id="65"></td><td id="66"></td>
          </tr>        
        </table>
          
        <form>
          <input type="text" id="guessinput" placeholder="A0">
          <input type="button" id="fireButton" value="Fire!">    
        </form>  
      </div>
        
    <script>var view = {
    displayMessage: function(msg) {
        var massageArea = document.getElementById("massageArea");
        massageArea.innerHTML = msg;
    },
    displayHit: function(location) {
        var cell = document.getElementById(location);
        cell.setAttribute("class", "hit");
    },
    displayMiss: function(location) {
        var cell = document.getElementById(location);
        cell.setAttribute("class", "miss");
    }
};

var model = {
    boardSize: 8,
    numShips: 3,
    shipLengh: 3,
    shipSunk: 0,
    
    ships: [{ locations: [0, 0, 0], hits: ["", "", ""] },
            { locations: [0, 0, 0], hits: ["", "", ""] },
            { locations: [0, 0, 0], hits: ["", "", ""] }],
    
    fire: function(guess) {
        for (var i = 0; i < this.numShips; i++) {
            var ship = this.ships[i];
            var index = ship.locations.indexOf(guess);
            if (index >= 0) {
                ship.hits[index] = "hit";
                view.displayHit(guess);
                view.displayMessage("РАНИЛ!");
                if (this.isSunk(ship)) {
                    view.displayMessage("Ты потопил мой корабль!");
                    this.shipSunk++;
                }
                return true;
            }
        }
        view.displayMiss(guess);
        view.displayMessage("Промазал!");
        return false;
    },
    
    isSunk: function(ship) {
        for (var i = 0; i < this.shipLengh; i++) {
            if (ship.hits[i] !== "hit") {
                return false;
            }
        }
        return true;
    },
    
    generateShipLocations: function() {
        var locations;
        for (var i = 0; i < this.numShips; i++) {
            do {
                locations = this.generateShip();
            } while (this.collision(locations));
            this.ships[i].locations = locations;
        }
    },
    
    generateShip: function() {
        var direction = Math.floor(Math.random() * 2);
        var row, col;
        
        if (direction === 1) {
            row = Math.floor(Math.random() * this.boardSize);
            col = Math.floor(Math.random() * (this.boardSize - this.shipLengh));
        } else {
            row = Math.floor(Math.random() * (this.boardSize - this.shipLengh));
            col = Math.floor(Math.random() * this.boardSize);
        }
        
        var newShipLocations = [];
        for (var i = 0; i < this.shipLengh; i++) {
            if (direction === 1) {
                newShipLocations.push(row + "" + (col + i));
            } else {
                newShipLocations.push((row + i) + "" + col);
            }
        }
        return newShipLocations;
    },
    
    collision: function(locations) {
        for (var i = 0; i < this.numShips; i++) {
            var ship = model.ships[i];
            for (var j = 0; j < locations.length; j++) {
                if (ship.locations.indexOf(locations[j]) >= 0) {
                    return true;
                }
            }
        }
        return false;
    }
    
};

function parseGuess(guess) {
    var alphabet = ["A", "B", "C", "D", "E", "F", "G"];
    
    if (guess === null || guess.length !== 2) {
        alert("Пожалуйста, введите букву и число, что бы нанести удар!");
    } else {
        firstChar = guess.charAt(0);
        var row = alphabet.indexOf(firstChar);
        var column = guess.charAt(1);
        
        if (isNaN(row) || isNaN(column)) {
            alert("Упс, что то не так повторите ввод!");
        } else if (row < 0 || row >= model.boardSize || column < 0 || column >= model.boardSize) {
            alert("Упс, что то не так повторите ввод!");
        } else {
            return row + column;
        }
    }
    return null;
};

var controller = {
    guesses: 0,
    
    processGuess: function(guess) {
        var location = parseGuess(guess);
        if (location) {
            this.guesses++;
            var hit = model.fire(location);
            if (hit && model.shipsSunk === model.numShips) {
                view.displayMessage("Ухх, ты потопил все мои корабли за " + this.guesses + " ходов");
            }
        }
    }
};

function init() {
    var fireButton = document.getElementById("fireButton");
    fireButton.onclick = handleFireButton;
    var guessinput = document.getElementById("guessinput");
    guessinput.onkeypress = handleKeyPress;
    
    model.generateShipLocations();
}

function handleKeyPress(e) {
    var fireButton = document.getElementById("fireButton");
    if (e.keyCode === 13) {
        fireButton.click();
        return false;
    }
}

function handleFireButton() {
    var guessinput = document.getElementById("guessinput");
    var guess = guessinput.value;
    controller.processGuess(guess);
    
    guessinput.value = "";
}

window.onload = init;


</script>
    </body>
</html>